:root{
    --color-walk: rgb(40, 153, 252);
    --color-run: rgb(255, 192, 31);
    --color-cycle:rgb(32, 210, 100);
    --color-sport:rgb(219, 42, 42);
}

*{
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    display:flex;
}

.sidebar{
    color: white;
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100vh;
    padding: 40px 5px;
}

.sidebar-container{
    height: 100%;
}

footer{
    justify-content: flex-end;
    position: absolute;
    bottom: 0px;
}

#map{
    height: 100%;
    background-color: grey;
    width:70%;
}
ul{
    padding: 0;
}

form {
    border: 1px solid white;
    padding: 6px;
    border-radius: 8px;
    width:95%;
    margin: 20px auto;
    box-shadow: 1px 3px 10px 5px rgba(0,0,0,0.5);
    max-width: 400px;
}

.input-row label {
    display: inline-block;
    clear: left;
    text-align: right;
    width:70px;
}

.inputGrid{
    display: grid;
    grid-template-areas: "input1 input2"
                        "input3 input4"
}

.input-noteArea{
    margin: 5px;
    width: 100%;
    display: block;
}

#note-label{
    display: block;
    width: 100%;
    position: relative;
    left: 30px;
    margin-bottom: 5px;
}

.input-row:nth-child(1){
    grid-area: input1;
}

.input-row:nth-child(2){
    grid-area: input2;
}

.input-row:nth-child(3){
    grid-area: input3;
}

.input-row:nth-child(4){
    grid-area: input4;
}
form button {
    grid-area: button;
    width: 80px;
    margin: 10px;
}

form option,
form select{
    color: black;
}

input,
select {
    display: inline-block;
    width: 80px;
    margin-left: 5px;
}

textarea{
    width: 80%;
    vertical-align: top;
    margin-left: 5px;
    height: 60px;
    max-width:90%
}

.input-row{
    margin: 5px;
}

ul {
    margin: 0;
}

.exercisePanel{
    padding: 6px;
    border-radius: 8px;
    width:80%;
    margin: 20px auto;
    box-shadow: 1px 3px 10px 5px rgba(0,0,0,0.5);
}

.exercisePanel:hover{
    box-shadow: 1px 4px 10px 8px rgba(0,0,0,0.8);
}

.exercisePanel h2{
    margin-top:0;
    font-size: 20px;
}

.hidden{
    display: none
}

.hide-animate{
    opacity:0
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip{
    background-color: rgb(32, 32, 32);
}

.leaflet-popup-content{
    color: white;
}

.popup--walk .leaflet-popup-content-wrapper{
    border-left: 7px solid var(--color-walk)
}

.popup--run .leaflet-popup-content-wrapper{
    border-left: 7px solid var(--color-run)
}

.popup--cycle .leaflet-popup-content-wrapper{
    border-left: 7px solid var(--color-cycle);
}

.popup--sport .leaflet-popup-content-wrapper{
    border-left: 7px solid var(--color-sport);
}

.exercise-panel-walk{
    border: 1px solid var(--color-walk)
}

.exercise-panel-run{
    border: 1px solid var(--color-run)
}

.exercise-panel-cycle{
    border: 1px solid var(--color-cycle)
}

.exercise-panel-sport {
    border: 1px solid var(--color-sport)
}

@media screen and (max-width:700px) {
    body {
        flex-direction: column-reverse;
    }

    .sidebar{
        height: 30%;
        max-height: 300px;
        padding: 40px 10px;
        width: 100%;
    }
    #map{
        width: 100%;
    }
}